<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      background-color: rgb(211, 70, 169);
    }
    nav > * {
      flex: 1;
    }
    nav img {
      max-width: 64px;
    }
    nav .links {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
    }
    nav a {
      color: #000;
      text-decoration: none;
      font-size: 19px;
      transition: 250ms color;
      will-change: color;
    }
    nav a:hover {
      color: #fff;
    }
    .container {
      width: min(1250px, 90vw);
      margin: 0 auto;
    }
    .section--title {
      text-align: center;
      width: fit-content;
      border-bottom: 2px solid #000;
    }
    section .container {
      display: grid;
      place-items: center;
      gap: 5rem;
      padding: 25px 0;
    }
    .price--container {
      display: flex;
      gap: 2rem;
    }
    .price--container .price {
      position: relative;
      padding: 50px 70px;
      border: 2px solid #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-size: 18px;
      cursor: pointer;
    }
    .price .price--num {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 15px;
      border: 2px solid rgb(211, 70, 169);
      border-radius: 50%;
      font-weight: 800;
    }
    .price--num span {
      font-weight: 400;
    }
    .price .buy {
      color: #000;
      text-decoration: none;
      padding: 10px 20px;
      background-color: rgb(211, 70, 169);
      border-radius: 15px;
      border: 2px solid #000;
      position: relative;
    }
    .price::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 100%;
      transition: 500ms all;
      background-color: #00000066;
    }
    .price::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      transition: 500ms all;
      bottom: 0%;
      background-color: #00000066;
    }
    .price:hover::after {
      bottom: 50%;
    }
    .price:hover::before {
      top: 50%;
    }
  </style>
  <body>
    <nav>
      <div class="logo"><img src="./logo.svg" alt="" /></div>
      <ul class="links">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Service</a>
        </li>
        <li>
          <a href="#">Pricing</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Log out</a>
        </li>
        <li>
          <a href="#">Help</a>
        </li>
      </ul>
    </nav>
    <main>
      <section class="price--section">
        <div class="container">
          <h1 class="section--title">Pricing Tables</h1>
          <div class="price--container">
            <div class="price">
              <h2>Sutabile Price</h2>
              <p class="price--num">
                $100
                <span>Month</span>
              </p>
              <p class="price--info">
                Good Choice <br />
                5K Supporters 5/5 stars
              </p>
              <a href="#" class="buy">Buy Now</a>
            </div>
            <div class="price">
              <h2>Sutabile Price</h2>
              <p class="price--num">
                $100
                <span>Month</span>
              </p>
              <p class="price--info">
                Good Choice <br />
                5K Supporters 5/5 stars
              </p>
              <a href="#" class="buy">Buy Now</a>
            </div>
            <div class="price">
              <h2>Sutabile Price</h2>
              <p class="price--num">
                $100
                <span>Month</span>
              </p>
              <p class="price--info">
                Good Choice <br />
                5K Supporters <br />
                5/5 stars
              </p>
              <a href="#" class="buy">Buy Now</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
