<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        flex-wrap: wrap;
        width: 800px;
        gap: 15px;
        background-color: #fff;
      }
      .flex > div {
        background-color: #eee;
        padding: 15px 30px;
        box-sizing: border-box;
        text-align: center;
      }
      .full {
        flex-basis: 100%;
      }
      .third {
        flex-basis: calc(((100% - 30px) / 3));
      }
      .half {
        flex-basis: calc(50% - 7.5px);
      }
      .quar {
        flex-basis: calc((100% - 45px) / 4);
      }
      .div {
        width: 400px;
        position: relative;
        padding: 35px;
        border-width: 2px;
        border-style: solid;
        border-color: blue;
        border-top-color: red;
        font-size: 21px;
        border-bottom-color: red;
        margin: 70px auto;
      }
      .div > * {
        position: absolute;
        padding: 15px;
        background-color: blue;
        color: #fff;
      }
      .top-left {
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-right: 2px solid red;
      }
      .top-right {
        right: 0;
        border-left: 2px solid red;
        transform: translate(50%, -50%);
        top: 0;
      }
      .bottom-right {
        right: 0;
        border-left: 2px solid red;
        transform: translate(50%, 50%);
        bottom: 0;
      }
      .bottom-left {
        left: 0;
        border-right: 2px solid red;
        transform: translate(-50%, 50%);
        bottom: 0;
      }
      .list {
        width: 400px;
        list-style: none;
      }
      .list li {
        background-color: #eee;
        margin-bottom: 10px;
        padding: 10px;
      }
      .list li > * li {
        background-color: #fff;
        padding: 5px 10px;
      }
      .list li:nth-child(2) ol {
        list-style-type: lower-roman;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="full">full width</div>
      <div class="third">1/3</div>
      <div class="third">1/3</div>
      <div class="third">1/3</div>
      <div class="half">1/2</div>
      <div class="half">1/2</div>
      <div class="quar">1/4</div>
      <div class="quar">1/4</div>
      <div class="quar">1/4</div>
      <div class="quar">1/4</div>
    </div>
    <div class="div">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
      ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
      earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>

    <ul class="list">
      <li>
        HTML
        <ol>
          <li>Slim</li>
          <li>Pugjs</li>
          <li>HAML</li>
        </ol>
      </li>
      <li>
        CSS
        <ol>
          <li>SASS</li>
          <li>LESS</li>
          <li>PostCSS</li>
        </ol>
      </li>
      <li>
        JavaScript
        <ul>
          <li>Vuejs</li>
          <li>Sveltejs</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
